<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".ExpertiseProfileCreate">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:text="Welcome User"
        android:textColor="@android:color/white"
        android:fontFamily="@font/baloo_tamma"
        android:textSize="30sp"
        android:id="@+id/welcomeBanner"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_color="@android:color/holo_blue_dark"
        app:civ_border_width="2dp"
        android:src="@drawable/userimg"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeBanner"
        android:id="@+id/profilePicture"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePicture"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/blueView"
        >
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blueView"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@android:color/holo_blue_dark"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        app:startIconDrawable="@drawable/ic_baseline_location_on_24"
        app:startIconTint="@color/white"
        android:id="@+id/locationLayout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:fontFamily="@font/baloo_tamma"
            android:textColor="@color/white"
            android:id="@+id/location"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@android:color/holo_blue_dark"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
        app:startIconTint="@color/white"
        android:id="@+id/numberLayout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Contact Number"
            android:fontFamily="@font/baloo_tamma"
            android:textColor="@color/white"
            android:id="@+id/userNumber"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@android:color/holo_blue_dark"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        app:startIconDrawable="@drawable/ic_baseline_work_outline_24"
        app:startIconTint="@color/white"
        android:id="@+id/workDescriptionLayout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Work description and Expertise"
            android:fontFamily="@font/baloo_tamma"
            android:textColor="@color/white"
            android:id="@+id/workDescription"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workDescriptionLayout"
        android:layout_marginLeft="25dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="2dp"
        android:hint="Add work Photos"
        android:textColorHint="@android:color/white"
        android:fontFamily="@font/baloo_tamma"
        android:id="@+id/addPhotosButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveProfile"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo_tamma"
        android:hint="Save"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workDescriptionLayout"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skipProfile"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/baloo_tamma"
        android:hint="Skip, I'm Looking for an Expert"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addPhotosButton"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>